# Repository2

./: README.md
selfridges.online.relaunch/: .classpath  .project  pom.xml
selfridges.online.relaunch/src/: log4j.properties
selfridges.online.relaunch/src/main/java/com/selfridges/config/: ENV_PROD.properties  ENV_TEST.properties  ENV_TEST1.properties  OR.properties
selfridges.online.relaunch/src/main/java/com/selfridges/pages/: CheckOutWelcomePage.java  CheckoutDeliveryTab.java  CheckoutOrderConfirmationTab.java  CheckoutPaymentTab.java  CheckoutYourDetailsTab.java  DeliveryAndReturns.java  DeliveryOptionsChooseAddressPage.java  DeliveryOptionsPage2.java  GiftOptionsPage.java  GlobalMenu.java  HomePage.java  MyAccountPage.java  MyBagPage.java  MyDetails.java  NoSearchResultsPage.java  OrderConfirmationPage.java  PDPPage.java  PLPPage.java  PaymentPage.java  QuickViewPage.java  SignInPage.java  SignOutPage.java  SignUpPage.java  SizeGuide.java
selfridges.online.relaunch/src/main/java/com/selfridges/test/: ClickAndCollect.java  Delivery.java  DeliveryOptionsTest.java  LoginTest.java  Search.java  TestRunner.java  guest.java  vijay1.java
selfridges.online.relaunch/src/main/java/com/selfridges/util/: Constants.java  WebController.java
selfridges.online.relaunch/src/main/resources/com/selfridges/test/: ClickAndCollect.feature  Search.feature  delivery.feature  guest.feature  vijay1.feature  vijay1.featureIgnoreForNow
selfridges.online.relaunch/src/test/java/org/selfridges/relaunch/: AppTest.java
