#Mozilla,IE,Chrome
Browser=Mozilla
#TEST,TEST1,TEST2,PROD
Environment=TEST1

### NOT USING BELOW ELELEMNTS.. THEY ARE MOVE DOT CONSTATNS.JAVA FILE

#Links
Sign_in_link=//*[@id='globalNavigation']/ul/li[1]/a
Welcome_user_link=//*[@id='globalNavigation']/ul/li[1]
MyAccountmenu_link=//*[@id='globalNavigation']/ul/li[2]/a
MyAccountsub_link=//*[@id='myaccountnavInner']/h3
My_favourites=//*[@id='myaccountnavInner']/ul/li[2]/a
My_details=//*[@id='myaccountnavInner']/ul/li[1]/a
My_orders=//*[@id='myaccountnavInner']/ul/li[3]/a
Quick_checkout =//*[@id='WC_MyAccountDisplay_Link_3']
Address_book=//*[@id='myaccountnavInner']/ul/li[5]/a
Payments=//*[@id='myaccountnavInner']/ul/li[6]/a
Sign_out=//*[@id='globalNavigation']/ul/li[3]/a
Your_bag=//*[@id='globalNavigation']/ul/li[4]/a/span[1]


#Buttons
Sign_in_button=//*[@id='signInSection']/div[1]/div[2]/form/fieldset/div[4]/button

#Input
Email_address=//*[@id='logonId']
Password_xpath=//*[@id='logonPassword']
Search=//*[@id='searchbox']

#Text
##Account_overview=//*[@id='myaccountheader']/h1
MY_DETAILS=//*[@id='myaccountheader']/div/h1
header=//*[@id='container']
MY_FAVOURITES=//*[@id='myaccountheader']/div/h1
ORDER_HISTORY=//*[@id='myaccountheader']/div/h1
QUICK_CHECKOUT_PROFILE=//*[@id='myaccountheader']/div/h1
ADDRESS_BOOK=//*[@id='myaccountheader']/div/h1
PAYMENT_INFORMATION=//*[@id='myaccountheader']/div/h1



#List
Title=//*[@id='WC__NameEntryForm_FormInput_personTitle_1']
